bottle.dat #0 in 32938351002 ns
bottle.dat #0 in 26271601 ns
bottle.dat #1 in 33027837723 ns
bottle.dat #1 in 26382571 ns
bottle.dat #2 in 33120031533 ns
bottle.dat #2 in 25974310 ns
bottle.dat #3 in 33427900898 ns
bottle.dat #3 in 26610511 ns
bottle_medium.dat #0 in 238186271211 ns
bottle_medium.dat #0 in 217491809 ns
bottle_medium.dat #1 in 239214482904 ns
bottle_medium.dat #1 in 474251352 ns
bottle_medium.dat #2 in 237550242922 ns
bottle_medium.dat #2 in 210874081 ns
bottle_medium.dat #3 in 237220056011 ns
bottle_medium.dat #3 in 228178486 ns
bottle_large.dat #0 in 984991621789 ns
bottle_large.dat #0 in 931422569 ns
bottle_large.dat #1 in 945531506423 ns
bottle_large.dat #1 in 926105123 ns
bottle_large.dat #2 in 948111432300 ns
bottle_large.dat #2 in 952620108 ns
bottle_large.dat #3 in 951328346381 ns
bottle_large.dat #3 in 913591997 ns
